<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="html" href="cart.html">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        border:5px solid #77A1EE ;
        align-items: center;
    }
    iframe{
        margin:3%;
        box-shadow:10px 10px 10px rgb(0, 0, 0,0.4);
    }
    marquee{
        background:linear-gradient(45deg,#77A1EE,#2150a1);
        position: fixed;
    }
    a{
        text-decoration: none;
        padding:0 193.55px;
    }
    button a {
        padding:0px 10px;
        font-size: xx-large;
    }
    button{
        margin:0 8.5%;

    }
    h1 a{
        position: relative;
        right:20%;
    }
</style>
<body>
    <h1 style="margin-left:7%;"><a href="./../index.html"><img src="../img/la.png"></a>FASHION IS THE NEW TREND</h1>
    <h1>
        <marquee>DRESS LIKE YOUR MOOD!!! &emsp;&emsp;&emsp;&emsp;&emsp;OFFERS UPTO 50%
            OFF&emsp;&emsp;&emsp;&emsp;&emsp;
            OFFERS UPTO 60% OFF</marquee>
    </h1>
    <iframe src="https://source.unsplash.com/400x400/weekly?model" width="400" height="400"></iframe>
    <iframe src="https://source.unsplash.com/400x400/daily?fashion" width="400" height="400"></iframe>
    <iframe src="https://source.unsplash.com/400x400/weekly?shoes" width="400" height="400"></iframe><br><br>
    <button onclick="fun('j')"><a href="cart.html">ADD TO CART</a></button>
    <button onclick="fun('k')"><a href="cart.html">ADD TO CART</a></button>
    <button onclick="fun('l')"><a href="cart.html">ADD TO CART</a></button>
    <br><br>
    <iframe src="https://source.unsplash.com/400x400/daily?bags" width="400" height="400"></iframe>
    <iframe src="https://source.unsplash.com/400x400/weekly?heels" width="400" height="400"></iframe>
    <iframe src="https://source.unsplash.com/400x400/weekly?caps" width="400" height="400"></iframe><br><br>
    <button onclick="fun('m')"><a href="cart.html">ADD TO CART</a></button>
    <button onclick="fun('n')"><a href="cart.html">ADD TO CART</a></button>
    <button onclick="fun('o')"><a href="cart.html">ADD TO CART</a></button>
    <br><br>
    <iframe src="https://source.unsplash.com/400x400/daily?tshirt" width="400" height="400"></iframe>
    <iframe src="https://source.unsplash.com/400x400/weekly?purse" width="400" height="400"></iframe>
    <iframe src="https://source.unsplash.com/400x400/weekly?necklace" width="400" height="400"></iframe><br><br>
    <button onclick="fun('p')"><a href="cart.html">ADD TO CART</a></button>
    <button onclick="fun('q')"><a href="cart.html">ADD TO CART</a></button>
    <button onclick="fun('r')"><a href="cart.html">ADD TO CART</a></button>
</body>
<script src="script.js"></script>
</html>