<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    html{
        border:10px solid #021b48;
        height: 97%;
    }
    h1 {
        background-color: #4F88F3;
        color: black;
        font-size: xx-large;
        text-align: center;
    }
    h1 a{
        position: relative;
        right:43%;
    }
    .section{
        margin-top: 20px;
        padding: 20px;
        margin-left:20%;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 900px;
        height: 300px;
        text-align: justify;
        font-size:40px;
    }
</style>
<body>
    <h1><a href="./../index.html"><img src="../img/la.png"></a>PROFILE</h1>
   <br><br>
        <div class="section">
                        <img src="../img/profile.jpeg" align="right">
                        <p><b>Name:</b>Aashika Jain</p>
                        <p><b>Roll No.:</b>Female</p>
                        <p><b>Sec:</b>A</p>
                        <p><b>Email:</b>aashika.jain.cse@ghrce.raisoni.net</p>
                        <p><b>Contact No.</b>7385122661</p>
        </div>
</body>

</html>